<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="uk.co.telegraph.voicecapture.MainActivity">
    <item
        android:id="@+id/action_start_playback"
        android:orderInCategory="100"
        android:title="@string/start_playback"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_stop_playback"
        android:orderInCategory="100"
        android:title="@string/stop_playback"
        app:showAsAction="never"/>
</menu>
